Pricing for websites:

By pages:

1 - £4
2 - £8
3 - £12
4 - £16
5 - £20
6+ - £+4/per(1)


By features/page:

1-3 - Free
4-6 - £5
8-10 - £8
11+ - £+3/per(1)


Extras:
Remove Site Branding(www.DanCodes.co.uk) - £2.50
Remove All Branding(Developer Button) - £10
Complete a README.md file - £5
404 Not Found Page - £3


By changes:

2 changes - free
3+ changes - £+2.5/per(1)


By deadline:

1 Day   - price * 2
2 Days+ - price * 1.5
3 Days+ - price * 1


Bundles:

Full Stack Bundle:
    - 6 Pages £24
    - 6 Changes £10
    - 10 Features/page £8
    - Complete README.md file £5
    - 404 Not Found Page £3
    - within 2 Days £*1.5!
    
£75(10% off - £67.50)


DISCOUNTS:

Launch Site Event: 
    - Save 10% on Full Site Bundle.